<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Book now</title>
</head>

<body>
    <header class="w3-container w3-amber w3-padding-32">
        <h1>The Haukai Restraunt</h1>
    </header>

    <nav class="w3-bar w3-black">
        <a href="home.html" class="w3-bar-item w3-button w3-mobile">Home</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-mobile">Contact</a>
        <a href="hours.html" class="w3-bar-item w3-button w3-mobile">Hours</a>
        <a href="menu.html" class="w3-bar-item w3-button w3-mobile">Menu</a>
        <a href="reservation.html" class="w3-bar-item w3-button w3-mobile w3-white w3-text-black">Reservations</a>
        <a href="privacy.html" class="w3-bar-item w3-button w3-mobile">Privacy Policy</a>
    </nav>

    <main class="w3-container w3-center">
        <h2>Reserve your Table</h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfN-tqzan9LYZWo76NbtPzmDRaQtzGGHes2liyBI-dDYc7bbA/viewform?embedded=true" width="640" height="1299" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </main>

    <footer class="w3-container w3-amber">
        <a href="private/staff.html">Staff Members</a>
        <p>©Copyright 2021 by The Haukai Restraunt. All rights reversed.</p>
    </footer>

</body>

</html>